p = (1,2,3)
q = p[:1] + (5,) + p[2:]
print(q)
r = p[:1], 5, p[2:]
print(r)

# 튜플은 리스트와 달리 원소값을 직접 바꿀수 없기때문에 오려붙이기